<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="520.0" prefWidth="880.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.bigassignment.HomeController">
    <children>
        <AnchorPane id="VienNgang" prefHeight="80.0" prefWidth="880.0" stylesheets="@CSS/outfit.css">
            <children>
                <Label id="LabelVien" alignment="CENTER" layoutX="46.0" layoutY="20.0" prefHeight="41.0" prefWidth="150.0" stylesheets="@CSS/outfit.css" text="Welcome" textFill="#ece3e3">
                    <font>
                        <Font name="Berlin Sans FB Demi Bold" size="24.0" />
                    </font></Label>
            <Button layoutX="802.0" layoutY="21.0" mnemonicParsing="false" onAction="#logOut" textFill="#a31f1f">
               <graphic>
                  <FontAwesomeIconView fill="RED" glyphName="SIGN_OUT" selectionFill="RED" size="30" />
               </graphic>
               <font>
                  <Font name="Arial Narrow Bold" size="12.0" />
               </font>
            </Button>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="106.0" layoutY="80.0" prefHeight="440.0" prefWidth="773.0">
         <children>
            <AnchorPane id="hopThongTin" layoutX="37.0" layoutY="21.0" prefHeight="114.0" prefWidth="195.0" stylesheets="@CSS/outfit.css">
               <children>
                  <FontAwesomeIconView glyphName="BOOK" layoutX="15.0" layoutY="31.0" size="20" />
                  <Label layoutX="66.0" layoutY="10.0" text="Số sách">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="totalBooksLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="73.0" layoutY="47.0" prefHeight="35.0" prefWidth="53.0" text="Label" textAlignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane id="hopThongTin" layoutX="255.0" layoutY="21.0" prefHeight="114.0" prefWidth="184.0" stylesheets="@CSS/outfit.css">
               <children>
                  <FontAwesomeIconView glyphName="USERS" layoutX="14.0" layoutY="31.0" size="20" />
                  <Label layoutX="41.0" layoutY="10.0" text="Số sinh viên">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="totalUsersLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="47.0" layoutY="46.0" prefHeight="35.0" prefWidth="90.0" text="Label" textAlignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <PieChart fx:id="booksPieChart" layoutX="56.0" layoutY="164.0" prefHeight="252.0" prefWidth="414.0" />
            <Circle fill="#bfc7ce" layoutX="651.0" layoutY="315.0" radius="86.0" stroke="BLACK" strokeType="INSIDE" />
            <Label fx:id="timeLabel" alignment="CENTER" layoutX="573.0" layoutY="304.0" prefHeight="22.0" prefWidth="157.0" text="Label">
               <font>
                  <Font name="Bodoni MT" size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="198.0" fitWidth="226.0" layoutX="529.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Image/anhsach.jpg" />
               </image></ImageView>
         </children></AnchorPane>
      <AnchorPane id="VienDoc" layoutY="80.0" prefHeight="440.0" prefWidth="105.0" stylesheets="@CSS/outfit.css">
         <children>
            <JFXButton layoutX="2.0" layoutY="51.0" ripplerFill="#140000" text="Home" textFill="#1c1c99">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="#08154f" glyphName="HOME" />
               </graphic>
            </JFXButton>
            <JFXButton layoutX="5.0" layoutY="127.0" onAction="#switchToQuanLySach" text="Book">
               <graphic>
                  <FontAwesomeIconView glyphName="BOOK" />
               </graphic>
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="8.0" layoutY="206.0" onAction="#switchToQuanLyNguoiMuon" text="Borrower">
               <graphic>
                  <FontAwesomeIconView glyphName="USER" />
               </graphic>
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="6.0" layoutY="279.0" onAction="#switchToQuanLyMuonTraSach" text="Loan">
               <graphic>
                  <FontAwesomeIconView glyphName="ADDRESS_BOOK" />
               </graphic>
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
