<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="520.0" prefWidth="880.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.bigassignment.LoanManagementController">
    <children>
        <AnchorPane id="VienNgang" prefHeight="80.0" prefWidth="880.0" stylesheets="@CSS/outfit.css">
            <children>
                <Label id="LabelVien" alignment="CENTER" layoutX="46.0" layoutY="20.0" prefHeight="41.0" prefWidth="150.0" stylesheets="@CSS/outfit.css" text="Welcome" textFill="#ece3e3">
                    <font>
                        <Font name="Berlin Sans FB Demi Bold" size="24.0" />
                    </font></Label>
            <Button layoutX="803.0" layoutY="21.0" mnemonicParsing="false" onAction="#logOut" textFill="#a31f1f">
               <graphic>
                  <FontAwesomeIconView fill="RED" glyphName="SIGN_OUT" selectionFill="RED" size="30" />
               </graphic>
               <font>
                  <Font name="Arial Narrow Bold" size="12.0" />
               </font>
            </Button>
            </children>
        </AnchorPane>
        <AnchorPane id="VienDoc" layoutY="80.0" prefHeight="440.0" prefWidth="105.0" stylesheets="@CSS/outfit.css">
            <children>
                <JFXButton layoutX="2.0" layoutY="51.0" onAction="#switchToHome" ripplerFill="#140000" text="Home">
                    <font>
                        <Font size="14.0" />
                    </font>
                    <graphic>
                        <FontAwesomeIconView glyphName="HOME" />
                    </graphic>
                </JFXButton>
                <JFXButton layoutX="5.0" layoutY="127.0" onAction="#switchToQuanLySach" text="Book">
                    <graphic>
                        <FontAwesomeIconView glyphName="BOOK" />
                    </graphic>
                    <font>
                        <Font size="14.0" />
                    </font>
                </JFXButton>
                <JFXButton layoutX="8.0" layoutY="206.0" onAction="#switchToQuanLyNguoiMuon" text="Borrower">
                    <graphic>
                        <FontAwesomeIconView glyphName="USER" />
                    </graphic>
                    <font>
                        <Font size="14.0" />
                    </font>
                </JFXButton>
                <JFXButton layoutX="6.0" layoutY="279.0" text="Loan" textFill="#1c1c99">
                    <graphic>
                        <FontAwesomeIconView glyphName="ADDRESS_BOOK" />
                    </graphic>
                    <font>
                        <Font name="System Bold Italic" size="16.0" />
                    </font>
                </JFXButton>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="106.0" layoutY="80.0" prefHeight="440.0" prefWidth="773.0">
         <children>
            <TableView fx:id="loanTable" layoutX="9.0" layoutY="9.0" prefHeight="358.0" prefWidth="730.0">
              <columns>
                <TableColumn fx:id="idColumn" prefWidth="75.0" text="ID" />
                <TableColumn fx:id="bookIdColumn" prefWidth="75.0" text="BookID" />
                  <TableColumn fx:id="borrowerIdColumn" prefWidth="81.0" text="BorrowerID" />
                  <TableColumn fx:id="loanDateColumn" prefWidth="117.5" text="Loan Date" />
                  <TableColumn fx:id="dueDateColumn" prefWidth="107.5" text="Due Date" />
                  <TableColumn fx:id="returnDateColumn" prefWidth="111.0" text="Returned Date" />
                  <TableColumn fx:id="statusColumn" minWidth="7.5" prefWidth="89.5" text="Status" />
                  <TableColumn fx:id="fineColumn" prefWidth="76.5" text="Fine" />
              </columns>
            </TableView>
            <Button layoutX="229.0" layoutY="392.0" mnemonicParsing="false" onAction="#openRegisterLoanScene" text="Đăng ký mượn sách">
               <font>
                  <Font name="Calibri" size="12.0" />
               </font></Button>
            <Button layoutX="492.0" layoutY="392.0" mnemonicParsing="false" onAction="#openReturnedLoanScene" text="Đăng ký trả sách">
               <font>
                  <Font name="Calibri" size="12.0" />
               </font></Button>
            <Button layoutX="745.0" layoutY="9.0" mnemonicParsing="false" onAction="#switchToQuanLyMuonTraSach" prefHeight="25.0" prefWidth="28.0">
               <graphic>
                  <FontAwesomeIconView fill="#006aff" glyphName="REFRESH" selectionFill="#0084ff" />
               </graphic>
            </Button>
            <Button layoutX="745.0" layoutY="58.0" mnemonicParsing="false" onAction="#handleDeleteLoan" prefHeight="25.0" prefWidth="28.0">
               <graphic>
                  <FontAwesomeIconView fill="#ff0404" glyphName="TRASH" selectionFill="RED" />
               </graphic>
            </Button>
         </children></AnchorPane>
    </children>
</AnchorPane>
