<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.media.MediaView?>

<StackPane prefHeight="520.0" prefWidth="880.0" xmlns:fx="http://javafx.com/fxml/1" styleClass="custom-background" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="org.example.bigassignment.VideoController">
   <MediaView fx:id="mediaView" fitHeight="520.0" fitWidth="880.0" />
</StackPane>
